# App
APP_NAME=
APP_PORT=
APP_HOST=
APP_DEBUG_PORT=
APP_ENV=

ALLOW_ORIGIN=*

# MYSQL CONFIG
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
DB_DIALECT=
DB_POOL_MAX=
DB_POOL_MIN=
DB_POOL_ACQUIRE=
DB_POOL_IDLE=
DB_LOGGING=
DB_SYNC=

# RELATED MYSQL CONFIG
DB_RELATED_HOST=
DB_RELATED_PORT=
DB_RELATED_USERNAME=
DB_RELATED_PASSWORD=
DB_RELATED_DATABASE=
DB_RELATED_LOGGING=
DB_RELATED_SYNC=

FORWARD_DB_PORT=
FORWARD_APP_PORT=

SALT_ROUND=